# view26-plugin

./: .gitignore  README.md  pom.xml  settings.jenkins.xml  setup_env.md
src/main/java/com/view26/ci/plugin/: AutomationTestService.java  ConfigService.java  Constants.java  OauthProvider.java  ResourceBundle.java
src/main/java/com/view26/ci/plugin/action/: PushingResultAction.java  StatisticsAction.java
src/main/java/com/view26/ci/plugin/exception/: SaveSettingException.java  StoreResultException.java  SubmittedException.java
src/main/java/com/view26/ci/plugin/extension/: JunitView26Extension.java
src/main/java/com/view26/ci/plugin/model/: AutomationAttachment.java  AutomationTestLog.java  AutomationTestResponse.java  AutomationTestResult.java  AutomationTestResultWrapper.java  Configuration.java  Error.java  SubmittedData.java  SubmittedDataColumnMeta.java  SubmittedResult.java
src/main/java/com/view26/ci/plugin/model/view26/: Setting.java  SubmittedTask.java
src/main/java/com/view26/ci/plugin/parse/: AutoScanParser.java  CommonParsingUtils.java  JunitTestResultParser.java  ParseRequest.java  PatternScanParser.java  PublishResultParser.java  TestResultParser.java
src/main/java/com/view26/ci/plugin/store/: ReadSubmitLogRequest.java  ReadSubmitLogResult.java  StoreResultService.java  StoreResultServiceImpl.java
src/main/java/com/view26/ci/plugin/store/file/: BufferedAccessFile.java  FileReader.java  FileReaderException.java
src/main/java/com/view26/ci/plugin/submitter/: JunitSubmitter.java  JunitSubmitterRequest.java  JunitSubmitterResult.java  JunitView26SubmitterImpl.java
src/main/java/com/view26/ci/plugin/utils/: ClientRequestException.java  HttpClientUtils.java  JsonUtils.java  LoggerUtils.java  ResponseEntity.java
src/main/resources/: index.jelly
src/main/resources/com/view26/ci/plugin/: ResourceBundle.properties
src/main/resources/com/view26/ci/plugin/action/PushingResultAction/: config.jelly  config.properties
src/main/resources/com/view26/ci/plugin/action/StatisticsAction/: index.jelly  index.properties
src/main/webapp/css/: app.css
src/main/webapp/help/: main.html
src/main/webapp/js/: app.js  result.js  service.js
src/test/java/com/view26/ci/plugin/store/: JunitTestResultParserTests.java  MavenJunitParseTests.java  ParseJunitWithNunitTests.java  StoreResultServiceTests.java  TestAbstracts.java  TestResultFromxUnit.java
