<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <j:set var="pluginName" value="view26"/>

  <style type="text/css">
    @import url(${resURL}/plugin/${pluginName}/css/selectize.default.css);
    .view26-retrieve-data {
    margin: 0px !important;
    }
    td.setting-description {
    font-size: 0.9em !important;
    }
  </style>

  <script type="text/javascript" src="${resURL}/plugin/${pluginName}/jquery/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="${resURL}/plugin/${pluginName}/js/selectize.min.js"></script>
  <script>
    var $j = jQuery.noConflict();
  </script>

  <form>
    <st:bind var="remoteAction" value="${descriptor}"/>



    <f:entry title="${%label.url}" field="url">
      <f:textbox name="config.url"
                  value="${instance.configuration.url}"/>
    </f:entry>

    <f:entry title="${%label.apiKey}" field="appSecretKey">
      <f:password name="config.appSecretKey"
                  value="${instance.configuration.appSecretKey}"/>
    </f:entry>



    <f:invisibleEntry>
      <f:textbox name="config.id" field="id"
                 value="${instance.configuration.id}"/>
    </f:invisibleEntry>

    <f:entry title="${%label.release}" field="releaseName">
      <f:textbox name="config.releaseName" value="${instance.configuration.releaseName}"/>
    </f:entry>

    <f:entry field="jenkinsProjectName">
      <f:radioBlock inline="true"  name="config.readFromJenkins" checked="${instance.configuration.readFromJenkins = true}"
                    title="${%label.autoScan}" value="true">
        <f:description>
          <i>${%label.resultPatternTitle}</i>
        </f:description>
        <f:entry title="${%label.resultPattern}" field="resultPattern">
          <f:textbox name="config.resultPattern" value="${instance.configuration.resultPattern}"></f:textbox>
        </f:entry>
      </f:radioBlock>
    </f:entry>
    
    <f:entry title="${%label.selection_mode}" field="selectionMode">
      <f:radioBlock inline="true" name="config.eachMethodAsTestCase" title="${%label.class_mode}" 
      	checked="${!instance.configuration.eachMethodAsTestCase}" value="false">
      </f:radioBlock>
      <f:radioBlock inline="true" name="config.eachMethodAsTestCase" title="${%label.method_mode}" 
      	checked="${instance.configuration.eachMethodAsTestCase}" value="true">
      </f:radioBlock>
    </f:entry>
  </form>
  <script type="text/javascript" src="${resURL}/plugin/${pluginName}/js/service.js"></script>
  <script type="text/javascript" src="${resURL}/plugin/${pluginName}/js/app.js"></script>
</j:jelly>
